CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,STATUS INTEGER)
CREATE MEMORY TABLE USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(100),SURNAME VARCHAR(100),PASSWORD VARCHAR(255) NOT NULL,ISADMINISTRATOR BOOLEAN)
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE MESSAGES ALTER COLUMN ID RESTART WITH 100
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES(0,'Mon super message by Julien','Le Lorem Ipsum est  l','julien@test.fr','2017-05-20 20:08:08.000000000','2017-05-20 20:08:08.000000000',0)
INSERT INTO MESSAGES VALUES(1,'Mon super message by Julien','Le Lorem Ipsum est simplement du faux texte employ\u00e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l','julien@test.fr','2017-04-12 20:08:08.000000000','2017-05-15 20:08:08.000000000',1)
INSERT INTO MESSAGES VALUES(2,'Mon super message by Jean','Le Lorem Ipsum est simplement du faux texte employ\u00e9 dans la composition et la mise en page avant impression. standard de l','user@test.fr','2017-05-20 20:08:08.000000000','2017-05-20 20:08:08.000000000',0)
INSERT INTO MESSAGES VALUES(2,'Mon super message by Jean','Le Lorem Ipsum est simplement du faux texte employ\u00e9 dans la composition et la mise en page avant impression. standard de l','user@test.fr','2017-05-20 20:08:08.000000000','2017-05-20 20:08:08.000000000',1)
INSERT INTO MESSAGES VALUES(2,'Mon super message by Jean','Le Lorem Ipsum est simplement du faux texte employ\u00e9 dans la composition et la mise en page avant impression. standard de l','user@test.fr','2017-05-20 20:08:08.000000000','2017-05-20 20:08:08.000000000',2)
INSERT INTO MESSAGES VALUES(3,'Mon super message by Jeremy','Le Lorem Ipsum est simplement du faux texte employ\u00e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l','jerem@test.fr','2017-02-05 20:08:08.000000000','2017-05-12 20:08:08.000000000',0)
INSERT INTO MESSAGES VALUES(4,'Mon super message by Bill','Le Lorem Ipsum est simplement du faux texte employ\u00e9 dans la composition et la mise en page avant impression. Le Lorem standard de l','admin@test.fr','2017-03-30 20:08:08.000000000','2017-03-30 20:08:08.000000000',0)
INSERT INTO MESSAGES VALUES(5,'Mon super message by Bill','Le Lorem Ipsum est simplement du faux texte employ\u00e9 dans la composition Le Lorem Ipsum est le faux texte standard de l','admin@test.fr','2017-05-18 20:08:08.000000000','2017-05-20 20:08:08.000000000',2)
INSERT INTO USERS VALUES('admin@test.fr','Bill','murrey','pass',TRUE)
INSERT INTO USERS VALUES('user@test.fr','Jean','Dupont','pass',FALSE)
INSERT INTO USERS VALUES('coco@test.fr','Corentin','Daniel','pass',FALSE)
INSERT INTO USERS VALUES('jerem@test.fr','Jeremy','BOISDRON','pass',FALSE)
INSERT INTO USERS VALUES('julien@test.fr','Julien','Pons','pass',TRUE)
